version: "3.2"
services:
  artists:
    #image: vp:artist-service
    image: viaplay:artists-service
    expose:
    - "8777"
    ports:
    - "8777:8080"
    restart: on-failure
    entrypoint:
    - java
    - -Djava.security.egd=file:/dev/./urandom
    - -jar
    - /artist-service.jar